<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: black;
            color: yellow;
            border-radius: 5px;
            width: 30%;
            height: 600px;
        }
        td {
          border: 1px solid black;
         
        }
        #t{ background-color: green;
             color: white;
           
        }
        #u{
            background-color: red;
            color: white;
         
        }
        #lk{
            background-color: orange;
 
           
        }
        #v{
            background-color: orange;
        }
    </style>
</head>
<body>
    <table align="center">
    <form>
     <tr>
        <td id="v"> Sign Up</td>
     </tr>
     <tr>
        <td>
             First Name* <input type="text" id="a" placeholder="Enter First Name">
        </td>
     </tr>    
             <br><br>
    <tr>
        <td>
            Last Name* <input type="text" id="b" placeholder="Enter Last Name">
        </td>
    </tr>  
            <br><br>
    <tr>
        <td>
            Screen Name <input type="text" id="" placeholder="Enter screen name">
        </td>
    </tr>
    <tr>
        <td>
            Date of Birth <select name="month" id="i">
                <option value="">January</option>
                <option value="">February</option>
                <option value="">March</option>
                <option value="">April</option>
            </select>
 
            <select name="date" id="q">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
            </select>
 
            <select name="year" id="i">
                <option value="">2000</option>
                <option value="">2020</option>
                <option value="">2022</option>
                <option value="">2024</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
           Gender <input type="radio" id="l" value="male" name="z">Male
            <input type="radio" id="l" value="Female" name="z">Female
        </td>
    </tr>
    <tr>
        <td>
            Country  <select name="" id="i">
                <option value="">India</option>
                <option value="">Iran</option>
                <option value="">Iraq</option>
                <option value="">Indonesia</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>
            Email: <input type="email" id="c" placeholder="eg: abc@gmail.com">
        </td>
    </tr><br><br>
   <tr>
    <td>
        Mobile: <input type="number" id="e" placeholder="please enter a ten digit phone number"><br><br>
    </td>
   </tr><br><br>
   
    <tr>
        <td>
            Password: <input type="password" id="y" placeholder=""><br><br>
        </td>
    </tr>
    <tr>
        <td>
            Confirm Password: <input type="password" id="y" placeholder=""><br><br>
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="" value=""> I agree to the term of use
        </td>
    </tr>
    <tr id="lk" align=" right">
        <td>
            <input type="submit" value="Submit" id="t">
       
            <input type="reset" value="Cancel" id="u">
        </td>
    </tr>
  </form>
</table>
</body>
</html>
