<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
    <style type="text/css">
    header,nav,main,aside,section,footer{
        margin:20px;
        border:1px solid red;
    }
    header{
         border-radius:10px;
        width:auto;
        background-color:green;
    }
    header h1{
            color:yellow;
            padding-left:20px;
            padding-top:10px;
        }
        nav{
            border-radius:6px;
            width:auto;
            height:50px;
            background-color:orange;
            text-align:center;
            padding-top:5px;
        }
        a{
            color:yellow;
            /* text-decoration:none; */
            padding-left:20px;
        }
        main{
            width:95%;
            height:450px;
        }
        aside{
            border-radius:5px;
            width:18%;
            height:300px;
            background-color:green;
            float:right;
            padding-left:10px;
        }
        section{
            border-radius:5px;
            width:40%;
            height:200px;
            background-color:green;
            float:left;
            padding:5px;
        }
        footer{
            background-color:green;
            text-align:center;
            height:30px;
            color:yellow;
        }
        p
        {
            color:yellow;
        }
        li
        {
            color:green;
        }
 
 
</style>  
</head>
<body>
    <header>
            <h1>XYZ Company</h1>
    </header>
    <nav>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Services</a>
        <a href="#">Careers</a>
    </nav>
    <main>
        <aside>
            <figure>
                <img src="download.jpg" width="150" height="200">
               
            </figure>
            <ul>
                <li><a href="#">Follow Twitter</a></li>
                <li><a href="#">Like us in Facebook</a></li>
                <li><a href="#">tell your friend</a></li>
               
            </ul>
        </aside>
        <section>
            <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</P>
        </section>
    </main>
    <footer>
        &copy; All Rights Reserved 2017
    </footer>
 
</body>
</html>