<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: lightgray;
           
        }
    </style>
</head>
<body>
    <h3>Input Type Demo</h3>
    <form action="https://www.facebook.com/" method="POST">
        <table >
            <tr>
            <td>Name *</td>
           <td><input type="text"  id="textname" required pattern="[A-Z]+" title="Name Should be in Upper Case"></td>
        </tr>
        <tr>
            <td> Age*</td>
            <td> <input type="number" id="num" required pattern="[20-45]+" title="Age Should be in between 20 to 45"></td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td><input type="text"  id="textmobile" required pattern="[6789]{1}[0-9]{9}" title="Invalid Mobile no"></td>
        </tr>
        <tr>
            <td>Email*</td>
            <td><input type="email"  id="textemail" required pattern="[[a-zA-Z0-9._%+-]+@gmail\.com$]+" title="should be in the form of @gmail.com"></td>
        </tr>
        <tr>
           
                <td>DateOfBirth</td>
                <td> <input type="date" id=""></td>
         
        </tr>
        <tr>
            <td>Website url</td>
            <td> <input type="url" id=""></td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="submit">
            </td>
        </tr>
    </form>
</table>
<form action="" method="post">
    <input list="country">
    <datalist id="country">
        <option value="India"></option>
        <option value="Iran"></option>
        <option value="Iraq"></option>
        <option value="Indonesia"></option>
    </datalist>
    <input type="submit" value="submit">
</form>
</body>
</html>