<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        <h4>Fields Marked(*) are  required</h4>
    <fieldset>
    <legend>Input Text Field Validation</legend>
    First Name* <input type="text" id="a" placeholder="First Name"><br><br>
    Last Name* <input type="text" id="b" placeholder="Last Name"><br><br> <br>
</fieldset>
    <br><br>
<fieldset>
    <legend>Email and Url Validation</legend>
    Email*: <input type="email" id="c" placeholder="eg: abc@gmail.com"><br><br>
    Website*: <input type="url" id="d" placeholder="eg: http://www.google.com"><br><br> <br>
</fieldset>
<br><br>
<fieldset>
    <legend>Mobile or phone number Validation</legend>
    Mobile*: <input type="number" id="e" placeholder="please enter a ten digit phone number"><br><br>
 
</fieldset>
 
<br><br>
<fieldset>
    <legend>Drop Down Box Validation</legend>
    Country  <select name="" id="i">
        <option value="">India</option>
        <option value="">Japan</option>
        <option value="">US</option>
    </select>
</fieldset>
    <br><br>
<fieldset>
    <legend>Number Validation With Specific Range </legend>
    Address*: <textarea>     </textarea>
 
</fieldset>
<br><br>
<fieldset>
    <legend>Check Box and Radio Button Validation</legend>
    Agree to T&C* <input type="checkbox" id="k"><br><br>
    General* <input type="radio" id="l" value="male" name="z">Male
    <input type="radio" id="l" value="Female" name="z">Female
</fieldset>
<br><br>
<fieldset>
    <legend>Password Validation using Pattern</legend>
    Password*: <input type="password" id="q" placeholder=""><br><br>
 
</fieldset>
 
<footer>
    <button type="button" class="signupbtn">Signup</button>
</footer>
</form>
</body>
</html>