<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script>
            function display() {
                const name = document.getElementById("name").value;
                alert(name);
            }
            </script>
</head>
 <!-- 10.	Implement a simple form with a text input and a button. Write JavaScript code to display an alert with the input value when the button is clicked. -->
<body>
    <form>
        <label for="inputField">Enter the Name:</label>
        <input type="text" id="name" name="name">
        <button type="button" onclick="display()">Click here</button>
    </form>
</body>
</html>