<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function changeColor() {
            document.getElementById("text").style.color="red";
        }
    </script>
</head>
<!-- 6.	Create an HTML page with a button. Write a JavaScript function that, when the button is clicked, changes the text color of a paragraph on the page. -->
<body>
    <p id="text">Helloooo</p>
    <button onclick="changeColor()">Click</button>
</body>
</html>